@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Nosifer&family=Pirata+One&display=swap');


*, ::after, ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --paragraphFont: 'IM Fell DW Pica', serif;
  --headingfont: 'Pirata One', system-ui;
  --spanFont: 'Nosifer', sans-serif;
  --primaryColor: #f5f5dc;
  --secondaryColor: #ea710e;
  --primary: #212121;
  --secondary: #515151;
  --white: #ffffff;
}

a {
  text-decoration: none;
  color: black;
}


body {
  font-size: 16px;
  font-family: 'IM Fell DW Pica', serif;
}

main {
  max-width: 100vw;
  min-height: 100vh;
  background-color: #81a4b46c;
  background-blend-mode: overlay;
  background-image: linear-gradient(to bottom,
      rgba(35, 35, 34, 0.5),
      rgba(126, 103, 76, 0.3)), url("./images/backgroundupdated.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.aside-nav {
  width: 60vw;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  gap: 2rem;
  background-image: linear-gradient(to right top, #39281ac9, #3f301cc9, #44381ec7, #484120b0, #4a4a24ba);
  height: 100vh;
  box-shadow: 1px -10px 1px 1px rgba(245, 245, 220, 0.304);
  position: fixed;
  padding: 10px 10px 10px 30px;
  z-index: 1;
  color: white;
  /* display: none; */
  transition: left 1s ease-in-out;
  /* position: relative; */
  top: 0%;
  left: -350px;
}

.aside-nav.show {
  /* display: flex; */
  left: 0;
}





.small-circle {
  width: 60%;
  height: fit-content;
}

.small-circle i:nth-child(1) {
  color: red;
  font-size: 0.65rem;
}

.small-circle i:nth-child(2) {
  color: green;
  font-size: 0.65rem;
}

.small-circle i:nth-child(3) {
  color: yellow;
  font-size: 0.65rem;
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: fit-content;
}

.profile-tittle {
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
  text-transform: capitalize;
  text-align: start;
  width: 2rem;
}

.profile-tittle h3 {
  margin: auto 0;
}

.profile i {
  font-size: 2rem;
  width: 15px;
  margin: auto 0;

  text-align: center;
}

.profile-tittle img {
  width: 35px;
  border-radius: 100%;

  margin-right: 20px;
}

.search {
  width: 100%;
  padding: 10px;
  height: 2rem;
  background-color: white;
  border-radius: 20px;
  color: black;
  /* margin-top: -30px; */
}


.aside-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  text-align: start;
  height: 250px;
  /* margin-top: -40px; */
}


.aside-link a {
  color: white;
  font-size: 1.25rem;
  text-transform: capitalize;
  border: none;
  margin-left: 20px;

}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 2rem;
  background-color: #20170e63;
  padding: 30px 5px;
  place-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
}

.social-icons>* {
  margin-right: 5px;
  font-size: 1rem;
}







nav {

  width: 100%;
  position: relative;
  height: 59px;
  display: flex;
  flex-direction: row;
  place-items: flex-start;


}

.nav-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  place-items: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  height: fit-content;

}

.navbtn {
  font-size: 2rem;
  color: #ea710e;
  animation: expand 1s infinite;
  /* display: none; */
  position: relative;
  right: 30px;
}

.logo {
  width: 150px;
  opacity: 0;
  animation: slideright 1s ease forwards;
}

.nav-link {
  width: 60%;
  /* margin-left: auto; */
  display: none;
  justify-content: space-between;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

li {
  list-style: none;

}

.links li a {
  text-decoration: none;
  color: #f5f5dc;
  text-transform: capitalize;
  display: inline-block;
  font-size: 1.2rem;
  padding: 2px 20px;
  /* border: 1px solid rgb(234, 113, 14); */
  box-shadow: 0 0 1px 1px rgb(234, 113, 14);
  border-radius: 5px;
  opacity: 0;
  animation: slidedown .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

li a:hover {
  box-shadow: 0 0 5px 1px rgb(234, 113, 14);
  background-color: rgba(234, 113, 14, 0.461);
}


@media screen and (min-width:490px) {
  main {
    max-height: max-content;
    /* overflow-y: hidden; */
  }

  .aside-nav {
    display: none;
  }

  .nav-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    place-items: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    height: fit-content;

  }

  .nav-link {

    display: flex;


  }

  .navbtn {
    display: none;
    visibility: hidden;
  }
}

.home-container {

  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 90%;
  height: calc(100vh - 65);
  margin: auto;
}

.text-card {
  display: flex;
  flex-direction: column;
  place-items: center;
  color: white;
  padding: 10px 0;

}

.text-card-article {
  display: flex;
  flex-direction: column;
  place-items: center;
  color: white;
  padding: 20px;
  margin: auto;
  width: 100%;
  overflow: hidden;
}

.text-card h1 {
  font-size: 2rem;
  /* padding: 20px; */
  margin: 3rem auto;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.5;
  font-family: var(--headingfont);
  /* text-transform: capitalize; */
  letter-spacing: 5px;
  animation: slideleft 2s ease forwards;
}

.text-card h1 Span {
  color: beige;
  font-family: var(--spanFont);

}

.text-card p {
  font-size: 1.5rem;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  animation: slideright 2s ease forwards;
}


.image-card {
  display: flex;
  flex-direction: column;
  place-items: center;
  height: 100%;
}

.image-card img {
  width: 250px;
  border-radius: 50%;
  margin: auto;
  box-shadow: 0 -20px 30px 15px rgba(229, 124, 25, 0.4);
  opacity: 0;
  animation: bounced 1s ease .5s 1 both, bounce 2s ease-in-out 2s infinite;
}

.btn {
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 1rem;
  border: none;
  margin-top: 20px;
  background-color: beige;
  color: #ea710e;
  box-shadow: 0 0 10px 3px rgba(245, 245, 220, 0.326);
  animation: slidetop 2s ease forwards, expand 2s ease 1s infinite;

}

@media screen and (min-width:490px) {
  .home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: calc(100vh - 59px);
  }

  .text-card-article {
    display: flex;
    flex-direction: column;
    place-items: center;
    color: white;
    padding: 20px;
    margin: auto;
    width: 80%;
    overflow-x: hidden;
  }
}

@media screen and (min-width:990px) {
  .text-card-article {
    font-size: 2rem;
    margin-top: 0;
    padding: 0 auto;
  }
}

@media screen and (min-width:1350px) {
  .text-card-article {
    margin-top: 5rem;
    padding: 0 auto;
  }

  .text-card-article h1 {
    font-size: 3rem;
  }

  .text-card-article p {
    font-size: 2rem;
  }
}

@keyframes bounced {
  0% {
    transform: translateY(-500px);
  }

  20% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-50px);
  }

  60% {
    transform: translateY(0);
  }

  80% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }

}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0);
  }

}

@keyframes slideright {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }

}

@keyframes slideleft {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slidetop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slidedown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expand {
  0% {

    transform: scale(1)
  }

  50% {

    transform: scale(1.1);
  }

  100% {

    transform: scale(1);
  }

}

/* about style */
/* end of about style */

/* projects style */
.project {
  /* max-width: 100vw;
  min-height: 100vh; */
  background-image: linear-gradient(to bottom,
      rgba(35, 35, 34, 0.5),
      rgba(126, 103, 76, 0.3)), url("./images/contact-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* min-height: 100%; */
}

.project-container {
  max-width: 80%;
  place-items: center;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
padding: 40px 0;
  gap: 10rem;

}

.project-heading {
  color: var(--primaryColor);
  font-family: var(--headingfont);
  margin: auto;
  margin-bottom: 2rem;
  width: 300px;
  text-transform: capitalize;
  font-size: 1.4rem;
  text-align: center;
  color: #f5f5dc;
}

.project-heading span {
  color: #fa9c50;
  font-size: 3.5rem;
}

@media screen and (min-width:490px) {
  .project-container {
    max-width: 80%;
    place-items: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 10rem; */

  }

  .project-heading {
    margin-bottom: 0;
    font-size: 2rem;
  }

  .project-heading span {

    font-size: 4.5rem;
  }
}

@media screen and (min-width:990px) {}

@media screen and (min-width:1350px) {
  .project-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10rem;
    width: 100%;

  }
}

/* project book */
.each-card {
  position: relative;
  height: 20rem;
  width: 15rem;
  box-shadow: 5px 5px 5px black;
  /* transition: all 3s ease; */
  perspective: 100rem;
  transform-style: preserve-3d;
  transform: rotateY(-25deg);
}



.each-card::before {
  position: absolute;
  left: 20px;
  top: .3rem;
  content: "";
  width: 50px;
  height: 19.7rem;
  transform: translateX(203px) rotateY(90deg);
  background-image: url(./images/paper-68833_1280.jpg);
}

.open-page {
  height: 100%;
  width: 100%;
  perspective: 100rem;
  position: absolute;
  right: 0;
  z-index: 100;
  transition: all 3s ease;
  visibility: hidden;
}

.open-page>* {
  visibility: visible;
}

.openpage-container {
  transform-origin: left;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  transition: all 3s ease;
}

.openpage-front, .openpage-back {
  backface-visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.openpage-front {

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(50, 47, 47, 0.421);
  background-blend-mode: darken;
  display: flex;
  flex-direction: column;
  height: 100%;
  place-items: center;
}

.front1 {
  background-image: url(./images/book3.jpg);
}

.front2 {
  background-image: url(./images/book4.jpg);
}

.front3 {
  background-image: url(./images/book6.jpeg);
}

.front4 {
  background-image: url(./images/book6.jpg);
}



.openpage-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
  background-image: url(./images/book2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.innerpage-container {
  padding: 2rem;
  font-family: var(--headingfont);
  color: #3d1d02;
  font-weight: 700;
}

.innerpage-container h1 {
  font-size: 1.3rem;
  color: #723504;
  text-transform: uppercase;
  margin-bottom: 1rem;
}



/* inner page style */

.each-card:hover {
  box-shadow:
    -.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
  width: 15rem;
}

.each-card:hover .openpage-container {
  transform: rotateY(-180deg);
}

.inner-page {
  background-image: url(./images/paper-68833_1280.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 100%;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.openbook-btn {
  color: #752f0b;
  background-color: transparent;
  border: 1px #3d1d02 solid;
  padding: 3px;
  border-radius: 10px;
  margin-top: 10px;
  animation: expand 2s infinite linear;
  cursor: pointer;
}

.openbook-btn:hover {
  background-color: #3d1d02;
  color: white;
}

/* end of projects style */

/* skill style */
.skill {
  max-width: 100vw;
  min-height: 100vh;
  background-image: linear-gradient(to bottom,
      rgba(35, 35, 34, 0.5),
      rgba(126, 103, 76, 0.3)), url("./src/project-pages/images/battle-6119177_1280.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 2rem 1rem;
}

.skill-tittle {
  color: #fa9c50;
  text-transform: capitalize;
  position: relative;
  z-index: 2;
  font-size: 2rem;
  font-weight: 600;
}

.title-back {
  position: absolute;
  top: -15px;
  left: -10px;
  font-size: 3.5rem;
  color: #38343034;
  z-index: -1;
  letter-spacing: 10px;

}

.title-span {
  color: #f5f5dc;
  font-size: 3rem;
}

.skill-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 90%;
  box-shadow: 0px 0px 2px rgba(71, 47, 14, 0.507);
  background-color: #75737152;
  padding: 2rem;
  border-radius: 20px;
}

.range-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.info-box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.range {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.range-text {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #f5f5dc;
  text-transform: capitalize;
  font-size: .75rem;
  padding: 0 30px 0 20px;
}

.range-bar {
  background-color: #21212188;
  width: 100%;
  height: .5rem;
  border-radius: 10px;
}

.bar {
  height: 100%;
  background-color: #fa9c50;
  width: 80%;
  border-radius: 10px;
}

.icon-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  padding: .5rem;
  align-items: center;
  text-align: center;
}

.icon-box i {
  font-size: 2rem;
  color: #fa9c50;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  background-image: linear-gradient(to top,
      #fff0 0%, #fff0 50%, #81a4b494 120%), url("./images/cave-3765829_1920.jpg");
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;

}

.foot-about {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;

}

.foot-about img {
  width: 100px;

  /* height: 100px; */
}

.foot-about article {
  text-transform: capitalize;
  width: 60%;
  height: 100%;
  color: #f5f5dc;
  justify-content: first baseline;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.foot-adress {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #f5f5dc;
  align-items: center;
}

.foot-adress article {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 1rem;
}

.foot-adress article i {
  color: #fa9c50;
}

.foot-adress article a {
  color: #f5f5dc;
}

.foot-adress-icon {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  font-size: 1rem;
}

.foot-adress-icon i {

  padding: 10px;
  border-radius: 100%;
  background-color: #fa9c50;
}

.foot-adress-icon i:hover {

  border: 1px solid #fa9c50;
  background-color: transparent;
}




@media screen and (min-width:490px) {


  .skill-tittle {
    font-size: 3.5rem;
  }

  .title-span {
    font-size: 4rem;
  }

  .title-back {
    font-size: 5.5rem;
  }

  .skill-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 70%;
  }

  .info-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .range-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
  }

  .range-bar {

    height: 1rem;

  }


  .icon-box {
    gap: 2rem;
    padding: 2rem 4rem;
  }

  .icon-box i {
    font-size: 3rem;
    color: #fa9c50;
  }

  footer {
    flex-direction: row;
    padding: 2rem 100px;
    position: relative;
    bottom: 0;
    gap: 0;
  }

  .foot-about {
    width: 50%;
    gap: 10px;
    justify-content: space-around;
  }

  .foot-adress {
    align-items: start;
  }

  .foot-adress-icon {

    font-size: 1.4rem;
  }
}









/* end of skill style */

/* contact style */
.contact {
  max-width: 100vw;
  min-height: 100vh;
  background-image: linear-gradient(to bottom,
      rgba(35, 35, 34, 0.5),
      rgba(126, 103, 76, 0.3)), url("./images/contact2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 2rem 1rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  place-items: center;
  max-width: 90%;
  border-radius: 20px;
  margin: auto;
  box-shadow: 0px 0px 50px rgb(71, 47, 14);
  padding-top: 2rem;
  background-color: #1616166c;
}

.contact-tittle {
  color: #f5f5dc;
  text-transform: capitalize;
  font-size: 3rem;
}

.contact-tittle span {
  color: #fa9c50;
  font-size: 4rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin: auto;

}

.contact-info i {
  color: #fa9c50;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.contact-text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: #f5f5dc;
  text-transform: capitalize;
  align-items: center;
}

.contact-text p {
  font-size: 1.1rem;
}

.contact-text a {
  text-decoration: none;
  text-transform: lowercase;
  color: #f5f5dc;
}

.contact-us {
  display: flex;
  flex-direction: column-reverse;
  max-width: 90%;
  height: 820px;
  margin: auto;
}

.contact-us-text {
  width: 100%;
  height: 400px;
}

.contact-us-form {
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 2rem;

}

.contact-us-form article {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  height: 4rem;
  width: 95%;
  color: #f5f5dc;
  text-transform: capitalize;
}

.contact-us-form input {
  border: 0px solid #fa9c50;
  background-color: transparent;
  color: #fa9c50;
  border-bottom: 2px solid #fa9c50;
}

.contact-us-form input::placeholder {
  color: #fa9c50;
}

.sub-btn {
  border: #be5f11 1px solid;
  border-radius: 5px;
  width: 100px;
  background-color: #be5f11;
  color: #f5f5dc;
}

.contact-us-img {
  width: 100%;
  height: 100%;
  place-items: center;
  text-align: center;
}

.contact-us-img img {
  width: 50%;
  height: 400px;
}

@media screen and (min-width:490px) {
  .contact-info {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    text-align: center;
  }

  .contact-text {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 410px;
  }

  .contact-us-form {
    grid-template-columns: 1fr 1fr;
  }

  .full-width {
    grid-column: span 2;
  }
}

/* end of contact style */